{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-07T06:18:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Temalab"
        },
        "Owner": "Tamas Simon <tamassimon96@gmail.com>",
        "Size": {
            "X": 66.36,
            "Y": 80
        }
    }
}
