EAGLE AutoRouter Statistics:

Job           : C:/Users/simon/Desktop/uni/TemaLab/Eagle/Temalab.brd

Start at      : 06:46:49 (12/7/2018)
End at        : 06:47:06 (12/7/2018)
Elapsed time  : 00:00:16

Signals       :    61   RoutingGrid: 5.43701 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   1152084

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:02  00:00:03  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        72        93        93        93        93        93
Vias              :         0         2         1         0         0         0
Resolution        :    77.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
